spring.application.name=BankingApplication
server.port=9090
//spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.url=jdbc:postgresql://localhost:5432/BankingApplication
spring.datasource.username=postgres
spring.datasource.password=1504
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.forward-headers-strategy=FRAMEWORK

jwt.expirationTime=1800000
jwt.secret=apsdpiamip12p321odar3
#
#spring.liquibase.change-log=classpath:liquibase-changeLog.xml
